<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity1_JSConditions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap'); 
    body {
        margin: 1rem;
        padding: 0;
        height: 100vh;
        width: 100vh;
        overflow: hidden;
        background: #03c9c9;
        font-size: 4rem;

    }

    h1 {
        text-transform: uppercase;
        font-family: 'Bubblegum Sans', sans-serif;
        text-shadow: 8px 8px rgb(0 0 0 / 20%);
    }
    
    .container {
        position: relative;
        left: 42%;
        top: 35%;
        
    }
        
    
</style>
<body>
    <script>
        var marks = prompt("INPUT A MARKS OF AN STUDENT TO SHOW WHAT IS THERE GRADE");
        marks = parseInt(marks);
        var grade = "";

         if (marks >= 90 && marks < 101) {
            grade = "S Grade";
        }

        else if (marks >= 80 && marks < 101) {
            grade = "A Grade";
        }

        else if (marks >= 70 && marks < 101) {
            grade = "B Grade";
        }

        else if (marks >= 60 && marks < 101) {
            grade = "C Grade";
        }

        else if (marks >= 50 && marks < 101) {
            grade = "D Grade";
        }

        else if (marks >= 40 && marks < 101) {
            grade = "E Grade";
        }

        else if (marks >= 0 && marks < 101) {
            grade = "Student has failed";
        } else {
            grade = "Invalid marks"
        } 

        

         window.onload = function() {
            testScript();
            function testScript(){
                document.getElementById("grade").innerHTML = grade;
               
    };
} 
        
    </script>
    <div class="container">
        <h1 id="grade"></h1>
    </div>
    
    





</body>
</html>