<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity1_JSConditions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap'); 
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vh;
        overflow: hidden;
        background: white;
    }

    .h1 {
        position: relative;
        font-family: 'Bubblegum Sans', cursive;
        text-transform: uppercase;
        font-size: 30rem;
        left: 25rem;
        bottom: 10rem;
        color: #d10e31;
        justify-content: center;
        text-shadow: 1px 1px #d10e31, 
        2px 2px #d10e31, 
        3px 3px #d10e31, 
        4px 4px #d10e31, 
        5px 5px #d10e31, 
        6px 6px #d10e31, 
        7px 7px #d10e31,
        8px 8px #d10e31, 
        9px 9px #d10e31, 
        10px 10px #d10e31, 
        11px 11px #d10e31, 
        12px 12px #d10e31, 
        13px 13px #d10e31, 
        14px 14px #d10e31, 
        15px 15px #d10e31, 
        16px 16px #d10e31, 
        17px 17px #d10e31, 
        18px 18px #d10e31, 
        19px 19px #d10e31, 
        20px 20px #a30926, 
        21px 21px #a30926,
        22px 22px #a30926,
        23px 23px #a30926,
        24px 24px #a30926,
        25px 25px #a30926,
        26px 26px #a30926,
        27px 27px #a30926,
        28px 28px #a30926,
        29px 29px #a30926,
        30px 30px #a30926,
        31px 31px #a30926,
        32px 32px #a30926,
        33px 33px #a30926,
        34px 34px #a30926, 
        35px 35px #a30926, 
        36px 36px rgb(0 0 0 / 20%),
        37px 37px rgb(0 0 0 / 20%),
        38px 38px rgb(0 0 0 / 18%),
        39px 39px rgb(0 0 0 / 18%),
        40px 40px rgb(0 0 0 / 16%),
        41px 41px rgb(0 0 0 / 16%),
        42px 42px rgb(0 0 0 / 14%),
        43px 43px rgb(0 0 0 / 14%),
        44px 44px rgb(0 0 0 / 12%),
        45px 45px rgb(0 0 0 / 12%)
        ;     
    }

    
        
</style>
<body>
    <script>
        var num1 = prompt("INPUT ANY FIRST NUMBER");
        var num2 = prompt("INPUT ANY SECOND NUMBER");
        
        var input1 = parseInt(num1);
        var input2 = parseInt(num2);
        var result = "";

        if ( num1 > num2 && num1 < num2 )  {
            result = num1
        } else {
            result = num2
        }


        window.onload = function() {
            testScript();
            function testScript(){
                document.getElementById("thisIsTheLargeNumber").innerHTML = result;};}
        
    </script>
    
    <h1 id="thisIsTheLargeNumber" class="h1"></h1>






</body>
</html>